--   STO-3G  EMSL  Basis Set Exchange Library  10/28/09 12:43 AM
--  Elements                             References
--  --------                             ----------
--   H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
--  Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
--           J. Chem. Phys.  2769 (1970).
--  K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
--  Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
--  Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
--   Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
--    
-- BASIS "ao basis"
-- BASIS SET: (3s) -> [1s]
H    S
      3.42525091             0.15432897       
      0.62391373             0.53532814       
      0.16885540             0.44463454       
-- BASIS SET: (3s) -> [1s]
He   S
      6.36242139             0.15432897       
      1.15892300             0.53532814       
      0.31364979             0.44463454        
-- BASIS SET: (6s,3p) -> [2s,1p]
C    S
     71.6168370              0.15432897       
     13.0450960              0.53532814       
      3.5305122              0.44463454       
C    SP
      2.9412494             -0.09996723             0.15591627       
      0.6834831              0.39951283             0.60768372       
      0.2222899              0.70011547             0.39195739       
-- BASIS SET: (6s,3p) -> [2s,1p]
N    S
     99.1061690              0.15432897       
     18.0523120              0.53532814       
      4.8856602              0.44463454       
N    SP
      3.7804559             -0.09996723             0.15591627       
      0.8784966              0.39951283             0.60768372       
      0.2857144              0.70011547             0.39195739       
END
