project Basis_Set_Manager is

   for Source_Dirs use ("Source");
   for Object_Dir use "Build/";
   for Exec_Dir use ".";
   for Main use ("manage_basis_set.adb");

   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
      for Separate_Suffix use ".adb";
      for Casing use "MixedCase";
      for Dot_Replacement use "-";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnata");
   end Compiler;

end Basis_Set_Manager;

